name: haskello
version: 0.1.0.0
id: haskello-0.1.0.0-1YBHo1lZI5NJIcTIRnkfIJ
key: haskello-0.1.0.0-1YBHo1lZI5NJIcTIRnkfIJ
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/haskello#readme
category: Web
abi: 6e70a870cb656cc48c7f9cea4c7b16f5
exposed: True
exposed-modules:
    Lib
import-dirs: /home/streaming/haskele/haskello/.stack-work/install/x86_64-linux/lts-13.9/8.6.3/lib/x86_64-linux-ghc-8.6.3/haskello-0.1.0.0-1YBHo1lZI5NJIcTIRnkfIJ
library-dirs: /home/streaming/haskele/haskello/.stack-work/install/x86_64-linux/lts-13.9/8.6.3/lib/x86_64-linux-ghc-8.6.3/haskello-0.1.0.0-1YBHo1lZI5NJIcTIRnkfIJ
dynamic-library-dirs: /home/streaming/haskele/haskello/.stack-work/install/x86_64-linux/lts-13.9/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/streaming/haskele/haskello/.stack-work/install/x86_64-linux/lts-13.9/8.6.3/share/x86_64-linux-ghc-8.6.3/haskello-0.1.0.0
hs-libraries: HShaskello-0.1.0.0-1YBHo1lZI5NJIcTIRnkfIJ
depends:
    aeson-1.4.2.0-Dzbo5wshHlhHZyJApR1zxe base-4.12.0.0
    bytestring-0.10.8.2 cassava-0.5.1.0-50eJNjZwBze2K0ErHQqFTV
    servant-server-0.15-DEwUrttdkyFWzjI8654Pv
    vector-0.12.0.2-5G85DK6NPIx1LphnqJy7eO
    wai-3.2.2-At8pEO0XYZLAhqhiXTmpAd warp-3.2.26-EaTnZbx0p4GArzhO2Yeit5
haddock-interfaces: /home/streaming/haskele/haskello/.stack-work/install/x86_64-linux/lts-13.9/8.6.3/doc/haskello-0.1.0.0/haskello.haddock
haddock-html: /home/streaming/haskele/haskello/.stack-work/install/x86_64-linux/lts-13.9/8.6.3/doc/haskello-0.1.0.0
